{
  "name": "react-native-impresa-chartbeat",
  "title": "React Native Impresa Chartbeat",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TfADrama/react-native-impresa-chartbeat.git",
    "baseUrl": "https://github.com/TfADrama/react-native-impresa-chartbeat"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Tiago Freitas",
    "email": "yourname@email.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
